                                        __                       
  ___    _ __    ___     ____    ____  /\_\     ___       __     
 /'___\ /\`'__\ / __`\  /',__\  /',__\ \/\ \  /' _ `\   /'_ `\   
/\ \__/ \ \ \///\ \L\ \/\__, `\/\__, `\ \ \ \ /\ \/\ \ /\ \L\ \  
\ \____\ \ \_\ \ \____/\/\____/\/\____/  \ \_\\ \_\ \_\\ \____ \ 
 \/____/  \/_/  \/___/  \/___/  \/___/    \/_/ \/_/\/_/ \/___L\ \
                                                          /\____/
                                                          \_/__/ 
                                          __     
                                         /\ \    
                _ __    ___      __      \_\ \   
               /\`'__\ / __`\  /'__`\    /'_` \  
               \ \ \///\ \L\ \/\ \L\.\_ /\ \L\ \ 
                \ \_\ \ \____/\ \__/.\_\\ \___,_\
                 \/_/  \/___/  \/__/\/_/ \/__,_ /
